<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:paddingVertical="15dp"
    android:background="@color/ButtonColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:text="Nom"
        android:textColor="@color/white"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:text="Points"
        android:textColor="@color/white"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:text="Rebond"
        android:textColor="@color/white"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:text="Interception"
        android:textColor="@color/white"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:text="Perte de balle"
        android:textColor="@color/white"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:text="Minute"
        android:textColor="@color/white"
        android:textStyle="bold"></TextView>
</TableRow>